{
  "name": "example-next",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "concurrently npm:test:* --max-processes 1",
    "test:turbopack": "./turbopack.sh",
    "test:webpack": "next build"
  },
  "dependencies": {
    "example-library": "workspace:*",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
